<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    @font-face {
      font-family: "WorkSans";
      src: url(assets/fonts/WorkSans-VariableFont_wght.ttf), format("wght");
    }
    * {
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: hsl(275, 100%, 97%);
      position: relative;
    }
    .top-image {
      flex: 0.3;
      width: 100vw;
      height: 33.3vh;
      background-image: url(assets/images/background-pattern-mobile.svg);
      background-size: cover;
    }
    .card {
      width: 35vh;
      min-height: 50vh;
      background-color: hsl(0, 0%, 100%);
      font-family: "WorkSans";
      border-radius: 10px;
      position: absolute;
      align-self: center;
      top: 25vh;
    }
    .card > div {
      margin: 20px;
    }
    .title {
      display: flex;
      column-gap: 15px;
      align-items: center;
      color: hsl(292, 42%, 14%);
      font-weight: 700;
    }
    .title .icon {
      width: 25px;
      height: 25px;
    }
    .question {
      display: flex;
      column-gap: 20px;
      align-items: center;
      color: hsl(292, 42%, 14%);
      font-weight: 600;
      font-size: 12px;
      margin-top: 10px;
      justify-content: space-between;
    }
    .show-button {
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
    hr.solid {
      border: 1px solid hsl(275, 100%, 97%);
      margin: 0px 20px 0px 20px;
    }
    .answer {
      font-size: 12px;
      font-weight: 400;
      color: hsl(292, 16%, 49%);
      display: flex;
      flex-wrap: wrap;
      display: none;
    }
  </style>
</head>

<body>
  <div class="top-image"></div>
  <div class="card">
    <div class="title">
      <div class="icon">
        <img src="assets/images/icon-star.svg" style="width: 20px; height: 20px;">
      </div>
      <h2 style="margin-top: -4px;">FAQs</h2>
    </div>
    <div class="question">
      <p>What is Frontend Mentor, and how will it help me?</p>
      <img class="show-button" onclick="showMore()" src="assets/images/icon-plus.svg">
    </div>
    <div class="answer">
      Frontend Mentor offers realistic coding challenges to help developers improve their 
  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
  all levels and ideal for portfolio building.
    </div>
    <hr class="solid">

    <div class="question">
      <p>Is Frontend Mentor free?</p>
      <img class="show-button" onclick="showMore()" src="assets/images/icon-plus.svg">
    </div>
    <div class="answer">
      Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
  option providing access to a range of projects suitable for all skill levels.
    </div>
    <hr class="solid">

    <div class="question">
      <p>Can I use Frontend Mentor projects in my portfolio?</p>
      <img class="show-button" onclick="showMore()" src="assets/images/icon-plus.svg">
    </div>
    <div class="answer">
      Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
  way to showcase your skills to potential employers!
    </div>
    <hr class="solid">

    <div class="question">
      <p>How can I get help if I'm stuck on a Frontend Mentor challenge?</p>
      <img class="show-button" onclick="showMore()"src="assets/images/icon-plus.svg">
    </div>
    <div class="answer">
      The best place to get help is inside Frontend Mentor's Discord community. There's a help 
  channel where you can ask questions and seek support from other community members.
    </div>
    </div>
  </div>

  <script>
    var active = false;
    function showMore() {
      //getting all the buttons instances:
      var buttons = document.querySelectorAll(".show-button");
      var answers = document.querySelectorAll(".answer");
      
      //loop through these buttons and the click event listener:
      for (let i = 0; i < 4; i++) {
        const button = buttons[i];
        const answer = answers[i];
        
        console.log(active);
        
        button.addEventListener("click", function() {
          if (active) {
            answer.style.display = "none";
            button.src = "assets/images/icon-plus.svg";
            // console.log("if plus: ");
            // console.log(active);
          }
          if (!active) {
            answer.style.display = "block";
            button.src = "assets/images/icon-minus.svg";
            // console.log("if minus: ");
            // console.log(active);
          }
          active = !active;
          console.log(active);
        });
      }
    }
  </script>
</body>
</html>





<!-- function showMore(button) {
  var answer = document.getElementById();
  
  if (active) {
    button.src = "assets/images/icon-plus.svg";
    answer.style.display = "none";
  } else {
    button.src = "assets/images/icon-minus.svg";
    answer.style.display = "block";
  }
  active = !active;
} -->


<!-- var active = [false, false, false, false];
    function showMore() {
      var buttons = document.querySelectorAll(".show-button");
      var answers = document.querySelectorAll(".answer");

      for (let i = 0; i < 4; i++) {
        const button = buttons[i];
        const answer = answers[i];

        if (active[i]) {
        answer.style.display = "none";
        button.src = "assets/images/icon-plus.svg";
      } else {
        answer.style.display = "block";
        button.src = "assets/images/icon-minus.svg";
      }
      active[i] = !active[i];
      }
      
    } -->